testnode1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "139.59.7.176",
            "10.47.0.6"
        ],
        "ansible_all_ipv6_addresses": [
            "2400:6180:100:d0::55:4001",
            "fe80::284b:52ff:fe63:f8c4"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/12/2017",
        "ansible_bios_version": "20171212",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-29-generic",
            "console": "ttyS0",
            "ro": true,
            "root": "UUID=7c9d8cd9-5031-4715-ae60-b67b2353816e"
        },
        "ansible_date_time": {
            "date": "2020-06-15",
            "day": "15",
            "epoch": "1592197903",
            "hour": "05",
            "iso8601": "2020-06-15T05:11:43Z",
            "iso8601_basic": "20200615T051143754564",
            "iso8601_basic_short": "20200615T051143",
            "iso8601_micro": "2020-06-15T05:11:43.754692Z",
            "minute": "11",
            "month": "06",
            "second": "43",
            "time": "05:11:43",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "24",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "139.59.7.176",
            "alias": "eth0",
            "broadcast": "139.59.15.255",
            "gateway": "139.59.0.1",
            "interface": "eth0",
            "macaddress": "2a:4b:52:63:f8:c4",
            "mtu": 1500,
            "netmask": "255.255.240.0",
            "network": "139.59.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2400:6180:100:d0::55:4001",
            "gateway": "2400:6180:100:d0::1",
            "interface": "eth0",
            "macaddress": "2a:4b:52:63:f8:c4",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {},
            "labels": {
                "vda1": [
                    "cloudimg-rootfs"
                ],
                "vda15": [
                    "UEFI"
                ]
            },
            "masters": {},
            "uuids": {
                "vda1": [
                    "7c9d8cd9-5031-4715-ae60-b67b2353816e"
                ],
                "vda15": [
                    "B569-CFBE"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "55480",
                "sectorsize": "512",
                "size": "27.09 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "112536",
                "sectorsize": "512",
                "size": "54.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "141832",
                "sectorsize": "512",
                "size": "69.25 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "62024",
                "sectorsize": "512",
                "size": "30.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "141944",
                "sectorsize": "512",
                "size": "69.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [
                                "cloudimg-rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "7c9d8cd9-5031-4715-ae60-b67b2353816e"
                            ]
                        },
                        "sectors": "52201439",
                        "sectorsize": 512,
                        "size": "24.89 GB",
                        "start": "227328",
                        "uuid": "7c9d8cd9-5031-4715-ae60-b67b2353816e"
                    },
                    "vda14": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "8192",
                        "sectorsize": 512,
                        "size": "4.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda15": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [
                                "UEFI"
                            ],
                            "masters": [],
                            "uuids": [
                                "B569-CFBE"
                            ]
                        },
                        "sectors": "217088",
                        "sectorsize": 512,
                        "size": "106.00 MB",
                        "start": "10240",
                        "uuid": "B569-CFBE"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8",
                "2001:4860:4860::8888",
                "2001:4860:4860::8844"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ansibleadmin",
            "LANG": "C.UTF-8",
            "LOGNAME": "ansibleadmin",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
            "PWD": "/home/ansibleadmin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "157.245.104.186 41356 22",
            "SSH_CONNECTION": "157.245.104.186 41356 139.59.7.176 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm",
            "USER": "ansibleadmin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "60",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "139.59.7.176",
                "broadcast": "139.59.15.255",
                "netmask": "255.255.240.0",
                "network": "139.59.0.0"
            },
            "ipv4_secondaries": [
                {
                    "address": "10.47.0.6",
                    "broadcast": "10.47.255.255",
                    "netmask": "255.255.0.0",
                    "network": "10.47.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "2400:6180:100:d0::55:4001",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::284b:52ff:fe63:f8c4",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "2a:4b:52:63:f8:c4",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "AnsibleTestChild1",
        "ansible_hostname": "AnsibleTestChild1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-29-generic",
        "ansible_kernel_version": "#33-Ubuntu SMP Wed Apr 29 14:32:27 UTC 2020",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "4d9d0759d862486f8da2df466ff6cfca",
        "ansible_memfree_mb": 160,
        "ansible_memory_mb": {
            "nocache": {
                "free": 746,
                "used": 235
            },
            "real": {
                "free": 160,
                "total": 981,
                "used": 821
            },
            "swap": {
                "cached": 0,
                "free": 4090,
                "total": 4095,
                "used": 5
            }
        },
        "ansible_memtotal_mb": 981,
        "ansible_mounts": [
            {
                "block_available": 4762367,
                "block_size": 4096,
                "block_total": 6306740,
                "block_used": 1544373,
                "device": "/dev/vda1",
                "fstype": "ext4",
                "inode_available": 3141359,
                "inode_total": 3225600,
                "inode_used": 84241,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 19506655232,
                "size_total": 25832407040,
                "uuid": "7c9d8cd9-5031-4715-ae60-b67b2353816e"
            },
            {
                "block_available": 205848,
                "block_size": 512,
                "block_total": 213716,
                "block_used": 7868,
                "device": "/dev/vda15",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 105394176,
                "size_total": 109422592,
                "uuid": "B569-CFBE"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 217,
                "block_used": 217,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 459,
                "inode_used": 459,
                "mount": "/snap/snapd/7264",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 28442624,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 440,
                "block_used": 440,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10764,
                "inode_used": 10764,
                "mount": "/snap/core18/1754",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 57671680,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 555,
                "block_used": 555,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1467,
                "inode_used": 1467,
                "mount": "/snap/lxd/15067",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 72744960,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 243,
                "block_used": 243,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 462,
                "inode_used": 462,
                "mount": "/snap/snapd/7777",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 31850496,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 555,
                "block_used": 555,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1467,
                "inode_used": 1467,
                "mount": "/snap/lxd/15457",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 72744960,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "AnsibleTestChild1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-29-generic",
            "console": [
                "tty1",
                "ttyS0"
            ],
            "ro": true,
            "root": "UUID=7c9d8cd9-5031-4715-ae60-b67b2353816e"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Droplet",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "20171212",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAP+AqBo10n6VC2/Hh05MValwtYoAf8893i4OJXtXidC41ymuGmb+H2wDb1/FgBEXfNQoydwYEB5JPj6KeCkaUFmSEENdTCdIbEqFSQHsMCEOrbSFK4AfByCUbUofDbop7dhcuGIbrWwdO8ReJhpcwI5HxsVSXhxx1jamnRxNudkVAAAAFQCf2QZa0dli2v+5vB7xFfCUmncatQAAAIEAjDbIC40+nc5TUsQalXMSOhAueS67WmZLyCkSGvq3BfCAfR4aCcu/lK/00jbwyG9ck5a/X/2yiD+TKKQ9uVRm5GEO93fRhaqPffU7wyzCsqtyZ/Sp8IWAyrfM2uMBrYvgEWDmmEtvCpHJa9Pv2pUYh9TVb61hGpnapHN7dl4trHcAAACBAK4u+Upf4G5xjgxfYZEplpD3TRVHLKbMg/xC+2htzJ6C7n4Vik2e6OrDQVXGDeJhKQSr5Hm0/OQlD0IH7MXqSyGbpCZxbLcj43BRagZT97EIXLZ7qyyIjjLzsS04a+9miFFK8XoitEusMEnqzEVf2tVdNk22vFZ2uSlYjRepXO0Z",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBN817AuScgHZrb1hd+TjYznY1tpDK/+uAIf0sUwJblViV5sSJTsde5xoz2OOVAkmRu/L/zbDqVduTcQ93ksbUEo=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILYfDxK2LXJdvYw9tuqPo9CLiFvBbMqT9g0PLA0UbFVt",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDDrZjtuBjmTAtyJugy0DJ0bN+R2z6U3KZc8qjHwmaViQUZ+uK4fmo8xEyi3N0J2n+M2dZQssOD9yE0fNSjP7mjDpweuoAq/5gt3N/yibfAvjk2arhnqmChJ+zigHCyhNOr19E6D+dU/GEF7u0nutZ+W1C59JzAXVJLdqvBTU+5A4gLBH6MfOebV23TkfDOvvqokyct5T+4dV8llh9ZCJmAa0d4P1y/cp0SjiMbaEwc3Yweq33/hnX/JJnQRjjRWBMHhCFrinKTOSVPTWNPiT2UlasyDaVz9e6pyr5uq3HD3WlK+ds9zF2WR4VW0slENbOE72HUDDBv0P+8XrC9BAd+ux6lJn8X2Oz+r5CiAwuiK3jeV+eDROgbvPbX0RDfIsj/Hi2SjRs/Nd96wWiuHEZl6ZyYOYiMRlYoGWShZqdv5nBldNeIJ8vYZb+tB1ZeYioVoiHSeFD26RnXqaNcd90uRjsqq4UXuT/u6jL3wCZFf7MEGqcjWEiVqg+MKER06j8=",
        "ansible_swapfree_mb": 4090,
        "ansible_swaptotal_mb": 4095,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "DigitalOcean",
        "ansible_uptime_seconds": 55105,
        "ansible_user_dir": "/home/ansibleadmin",
        "ansible_user_gecos": ",,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ansibleadmin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
